server.port=${SERVICE_PORT:8003}
spring.application.name=ORDER-SERVICE
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true

# Database config
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/order-db?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:enset2022}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
